<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Form</title>
    <link rel="stylesheet" href="mystyle.css" />
    <script
      type="text/javascript"
      src="https://cdn.emailjs.com/sdk/2.3.2/email.min.js"
    ></script>
    <style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      
      body {
        font-family: Arial, sans-serif;
        color: #333;
        padding: 50px;
        background: linear-gradient(to right, #6a11cb, #091016);
        
      }
      
      h1 {
        text-align: center;
        margin-bottom: 30px;
        color: #ffffff;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.959);
        border-radius: 20px;
      }
      
      form {
        max-width: 600px;
        margin: 0 auto;
        background: #fff;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.959); 
        background: rgba(7, 206, 156, 0.9);
        border-radius: 10px;
        backdrop-filter: blur(10px);
        background: linear-gradient(to right, #c4cbce, #18055e);
      }
      
      label {
        display: block;
        margin-bottom: 8px;
        font-weight: bold;
        color: #333;
      }
      
      input[type="text"],
      input[type="email"],
      textarea {
        width: 100%;
        padding: 12px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
        transition: all 0.3s; 
      }
      
      textarea {
        resize: vertical;
        height: 150px;
      }
      
      button {
        background-color: #2575fc; 
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s;
        width: 100%;
      }
      
      button:hover {
        background-color: #38bf1def;
      }
      
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <h1>Contact Us</h1>
    <form id="contact-form">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required /><br /><br />
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required /><br /><br />
      <label for="subject">Subject:</label>
      <input type="text" id="subject" name="subject" required /><br /><br />
      <label for="message">Message:</label><br />
      <textarea id="message" name="message" required></textarea><br /><br />
      <button type="submit">Send Message</button>
    </form>
    <script src="app.js"></script>
  </body>
</html>